# protos-tpe

./: .classpath  .gitignore  .project  README.md  jar-generator.sh  logs.html  pom.xml  protos.org.crt  protos.org.key  test.cfg.lua
src/main/java/ar/edu/itba/protos/Admin/: Admin.java  AdminHandler.java  AdminParser.java
src/main/java/ar/edu/itba/protos/Client/: TCPEcho.java
src/main/java/ar/edu/itba/protos/Handlers/: HTMLHandler.java  XMPPHandler.java
src/main/java/ar/edu/itba/protos/Logger/: Log4j.properties  Metrics.java  XmppLogger.java
src/main/java/ar/edu/itba/protos/Protocols/: CustomTCP.java  DefaultTCP.java
src/main/java/ar/edu/itba/protos/Proxy/: Handshaker.java  Proxy.java
src/main/java/ar/edu/itba/protos/Proxy/Connection/: AdminConnectionImpl.java  Connection.java  ConnectionImpl.java
src/main/java/ar/edu/itba/protos/Proxy/Elements/: Element.java  Message.java
src/main/java/ar/edu/itba/protos/Proxy/Filters/: Blocker.java  Conversor.java  Multiplexer.java
src/main/java/ar/edu/itba/protos/Proxy/Metrics/: Metrics.java
src/main/java/ar/edu/itba/protos/Server/: SocketServer.java  TCPSelector.java
src/main/java/ar/edu/itba/protos/Stanza/: Stanza.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
